# jvm-study

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/jvm/agent/: SimpleAgent.java
docs/: class-init.md  classloader.md
src/main/java/com/haobin/jvmstudy/: Main.java
src/main/java/com/haobin/jvmstudy/bean/: User.java
src/main/java/com/haobin/jvmstudy/bytecode/instrumention/: GreetingAgent.java  GreetingTransform.java  Hello.java  Main.java
src/main/java/com/haobin/jvmstudy/chapater1/: ChapaterOne.java  ClassLoad.java  ConstLoad.java  ConstPool.java  StringConstPoll.md  chapater-1.md
src/main/java/com/haobin/jvmstudy/chapater2/: ClassLoaderTest.java  CustomClassLoader.java  MyCat.java  chapater-2.md  chapater2.md
src/main/java/com/haobin/jvmstudy/concurrent/: AtomicLongT.java  CacheLineEffect.java  CompletableFutureT.java  CyclicBarrierDemo.java  Disruptor.java  DisruptorT.java  FalseSharing.java  ForkJoinT.java  FutureAndPromise.java  ReadWriteLock.java  ThreadException.java
src/main/java/com/haobin/jvmstudy/gc/: Escape.java  ReferenceGC.java  StringPoolT.java
src/main/java/com/haobin/jvmstudy/gc/refefence/: PhantomReferenceT.java  SoftReferenceT.java  WeakReferenceT.java
src/main/java/com/haobin/jvmstudy/io/: DirectByteBufferGC.java  ZeroCopyWriteFile.java
src/main/java/com/haobin/jvmstudy/java8/: ArrayT.java  GenerateT.java  OptionalT.java  SteamT.java
src/main/java/com/haobin/jvmstudy/jmm/: ReOrder.java  Visiable.java
src/main/java/com/haobin/jvmstudy/serialize/: JDKSerialize.java
